server {
   listen 8000;
   server_name _;
   proxy_buffering off;
   client_max_body_size 4G;
	
   location / {
       proxy_pass http://frontend:3000;
   }

   location ~/rest-api/ {
       proxy_pass http://backend:8080;
   }
}